* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* Utility Classes */

body {
    background-color: #1b1b1b;
    transition: 1s ease;
    /* scroll-behavior: smooth; */
}

a {
    text-decoration: none;
}

.btn {
    padding: .7rem 2rem;
    font-size: .7rem;
    color: #fff;
    border-radius: 1.5rem;
    text-transform: uppercase;
}

.btn-scroll {
    padding: 1rem;
    border-radius: 2rem;
    position: absolute;
    right: 100px;
    top: -1rem;
    border: none;
    outline: none;
}

.btn-primary,
.btn-inverse:hover {
    background: #8f13fd;
    transition: .4s ease-in-out;
}

.btn-primary:hover {
    opacity: .5;
    transition: .4s ease-in-out;
}

.btn-secondary {
    background: #000;
}

.btn-inverse {
    background: none;
    border: 1px solid #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
}

.pagination {
    width: 100%;
}

.pagination ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    color: #d0d0d0;
}

.pagination ul li {
    margin-left: .5rem
}

.pagination ul li i.active {
    color: #8913f1;
}


/* Showcase */

.showcase {
    height: 950px;
    background: url(../img/showcase-bg.png) no-repeat center center/cover;
    background-size: cover;
}

.showcase .container {
    width: 100%;
    margin: auto;
    height: 100%;
    background-color: rgba(27, 27, 27, .15);
}


/* Header */

header.main-header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

header.main-header .navbar h1 {
    color: #fff;
    font-size: .9rem
}

header.main-header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

header.main-header .navbar ul li {
    padding: .8rem 1rem;
}

header.main-header .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: .7rem;
    font-weight: bold;
}

header.main-header .navbar ul li a:hover,
header.main-header .navbar ul li a.active {
    color: #8913f1;
    transition: .5s ease;
}


/* Showcase Content */

.showcase-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 60%;
    margin: auto;
    text-align: center;
    color: #f0f0f0
}

.showcase-content h1 {
    font-size: 10rem
}

.showcase-content p {
    margin: 1rem 0;
}

.showcase-content .btn-primary:hover {
    opacity: .5;
    transition: .5s ease;
}


/* About */

.about .container {
    align-items: center;
    padding: 10rem
}

.about h1 {
    text-transform: uppercase;
    font-size: .8rem;
    color: #fff;
    margin-bottom: 2rem;
}

.about p {
    font-size: 2rem;
    color: #8f13fd;
    text-align: center;
    width: 80%;
    margin-bottom: 3rem;
}

.about .photography {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
}

.about .photography .add-new {
    background: url(../img/4.jpg);
}

.about .photography .add-new>div {
    background: rgba(141, 23, 229, .7);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.about .photography .add-new>div i {
    border: 1px solid #fff;
    padding: 1rem;
    border-radius: 5rem;
}

.about .btn-secondary:hover {
    background: #555;
    transition: .3s ease;
}


/* Works */

.works {
    width: 100%;
    height: 245px;
    background: url(../img/intermediate-bg.png);
    color: #f0f0f0;
}

.works .container {
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 0 12rem;
}

.works h1 {
    font-size: 2rem;
}

.works small {
    font-size: 1rem;
    text-transform: uppercase;
}

.works .container>div {
    padding: 3rem 2rem;
}

.works .container>div:hover,
.works .active {
    border: #8f13fd solid 1px;
    transition: .5s ease;
}


/* Services */

.services {
    width: 100%;
    background: url(../img/services-bg.jpg) no-repeat center center/cover;
}

.services .container {
    align-items: center;
    justify-content: center;
    padding: 7rem;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    background: rgba(141, 23, 229, .7);
}

.services .container h1 {
    font-size: .87rem;
    color: #f0f0f0;
    margin-bottom: 2rem;
}

.services .container p {
    font-size: 1.4rem;
    font-weight: 700;
    color: #f0f0f0;
    margin-bottom: 2rem;
    width: 70%;
    text-align: center;
}

.services .services-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-bottom: 3rem;
}

.services-items .service-item {
    border: #f0f0f0 1px solid;
    text-align: center;
    height: 300px;
    transform: translate(0 -50%);
}

.services-items .service-item>i {
    margin-top: 50%;
    transform: translate(0, -50%);
    margin-bottom: 1rem;
    color: #d0d0d0;
}

.services-items .service-item i.fa-2x {
    padding: 1rem;
    border: 1px solid #f0f0f0;
    border-radius: 3rem;
    margin-bottom: 1rem;
    color: #f0f0f0;
}

.services-items .service-item i.fa-arrow-down {
    padding: .9rem;
    border: #d0d0d0 1px solid;
    border-radius: 2rem;
    margin: 0;
}

.services-items .service-item h3 {
    font-size: .93rem;
    color: #f0f0f0;
    margin-bottom: 1rem;
}

.services-items .service-item p {
    font-size: .5rem;
    color: #6f6f6f;
    width: 100%;
}

.services-items .service-item .fa-arrow-down {
    color: #d0d0d0;
}

.services-items .service-item-3 {
    background: #333;
}

.services-items .service-item-3 i {
    margin: 0;
    margin-bottom: 1rem;
}

.services-items .service-item-3 i.fa-desktop {
    font-size: 1.5rem;
    color: #d0d0d0;
}

.services-items .service-item-1 {
    background: url(../img/3.jpg) no-repeat center center/cover;
}

.services-items .service-item-2 {
    background: url(../img/1.jpg) no-repeat center center/cover;
}

.services-items .service-item-4 {
    background: url(../img/8.jpg) no-repeat center center/cover;
}

.service-item-container {
    width: 100%;
    height: 100%;
    padding: 3rem;
    background: rgba(12, 12, 12, .7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-item-container:hover {
    transition: .4s ease-in-out;
    background: rgba(12, 12, 12, .9);
}


/* Blog  */

.blog .container {
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.blog h1 {
    font-size: .8rem;
    text-transform: uppercase;
    margin-top: 5rem;
    color: #d0d0d0;
    font-weight: bolder;
}

.blog .container>p {
    font-size: 1.5rem;
    color: #8913f1;
    width: 50%;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 7rem;
    text-align: center;
}

.blog .articles {
    display: flex;
    margin-bottom: 5rem;
}

.blog .articles>div {
    background: #080808;
    border: 10px solid #333;
    margin: 1rem;
    padding-bottom: 0;
}

.blog .articles>div img {
    width: 100%;
    height: 250px;
}

.blog .articles>div:first-child {
    margin-left: -20%;
}

.blog .articles>div:last-child {
    margin-right: -20%;
}

.blog .articles>div p {
    padding: 3rem;
    color: #d0d0d0;
    font-size: .6rem;
    line-height: 3;
}

.blog .articles>div span {
    margin-left: 3rem;
    color: #8f13fd;
    border: 1px #2a2a2a solid;
    padding: .4rem .6rem;
}

.blog .articles>div.active {
    background: #8f13fd;
}

.blog .articles>div.active span {
    color: #f0f0f0;
    border: none;
}

.blog .articles>div .btn-read {
    margin-top: 3rem;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border: none;
}

.blog .articles>div .btn-read button {
    padding: 1rem;
}

.blog .articles>div.active .btn-read button {
    background: #000;
    border: none;
}


/* Subscribe */

.subscribe {
    margin-top: 3rem;
    background: url(../img/designer.jpg)no-repeat center center/cover;
}

.subscribe .container {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8rem 0;
    background: rgba(0, 0, 0, .8);
    color: #d0d0d0;
}

.subscribe .container h1,
.subscribe .container p {
    width: 600px;
    margin-bottom: 1.5rem;
    font-size: .95rem;
}

.subscribe .container .btns {
    margin-bottom: 5rem;
}


/* Portfolio */

.portfolio .container {
    align-items: center;
    justify-content: center;
}

.portfolio h1 {
    font-size: .99rem;
    color: #d0d0d0;
    margin-top: 5rem;
}

.portfolio p {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1rem 0;
    width: 50%;
    text-align: center;
    color: #8f13fd;
}

.portfolio h1.branding {
    font-size: 1.2rem;
    height: 60px;
    letter-spacing: 3px;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1;
}

.portfolio .branding-con {
    height: 60px;
    width: 240px;
    background: #8f13fd;
    margin: 0 0 0 500px;
    z-index: -1;
    margin-top: -4rem;
    margin-left: -8rem
}

.portfolio .photograph {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio .photograph div.add {
    background: url('../img/cars-on-road-3939424.jpg') no-repeat center/cover;
    height: 100%;
}

.portfolio .photograph div.add>div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(137, 19, 241, .7);
}

.portfolio .photograph div.add>div .btn {
    border: 1px solid #fff;
    border-radius: 0;
}

.portfolio .photograph div.add>div .btn:hover {
    background: #333;
    opacity: .75;
    transition: ease-in-out .5s;
}

.portfolio .photograph img {
    width: 100%;
}

.portfolio .photograph img:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/4;
    height: 100%;
}

.portfolio .photograph img:nth-child(3) {
    grid-row: 1/3;
    grid-column: 4;
}

.portfolio .photograph img:nth-child(4) {
    grid-row: 2/4;
    height: 100%;
}

.portfolio .photograph img:nth-child(5) {
    grid-column: 2/4;
    height: 100%;
}

.portfolio .photograph>div {
    grid-row: 4/6;
    grid-column: 1/3;
    height: 100%;
}

.portfolio .photograph img:nth-child(8) {
    grid-row: 4/5;
    grid-column: 3/5;
    height: 220px;
}

.portfolio .photograph img:nth-child(9) {
    height: 100%;
}


/* Prices */

.pricing {
    background: url(../img/Rectangle\ 5.png) no-repeat center/cover;
    width: 100%;
    overflow-x: hidden;
    color: #fff;
    padding: 0;
}

.pricing .container {
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 9rem 0;
    background: rgba(0, 0, 0, .7);
}

.pricing .container>h1 {
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 3;
}

.pricing .container>p {
    font-size: 1.8rem;
    text-align: center;
    color: #8f13fd;
    font-weight: bold;
    width: 50%;
    margin: 1rem 0;
}

.price-boxes {
    display: flex;
    flex-direction: row;
}

.price-boxes h1 {
    margin-top: 3rem;
    font-size: 3rem;
}

.price-boxes h3 {
    font-size: .9rem;
    text-transform: uppercase;
}

.price-boxes span {
    font-size: .7rem;
    text-transform: capitalize;
}

.col {
    background: #333;
    margin: 1rem;
    padding: .7rem 0;
}

.best {
    background: #8f13fd;
}

.best .btn {
    background: #000;
}

.price-box li {
    width: 100%;
    margin: 0;
    padding: .3rem;
    color: #fff;
}

.price-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.price-box li:last-child {
    margin-top: 3rem;
}

.price-box .btn-primary {
    border-radius: 0;
    width: 100%;
    padding: 1rem 8.6rem;
    margin-top: 3rem;
}


/* Contact */

.contact {
    background: url(../img/7.jpg) no-repeat center/cover;
}

.contact .container {
    align-items: center;
    justify-content: center;
    padding: 5rem;
    background: rgba(141, 23, 229, .5);
}

.contact .container h1 {
    font-size: .999rem;
    color: #d0d0d0;
    margin: 1rem 0;
}

.contact .container p {
    font-size: 1.6rem;
    width: 50%;
    text-align: center;
    color: #d0d0d0;
    margin-bottom: 1rem;
}

.contact-form {
    background: url(../img/silhouette-of-person-sitting-on-rock-during-sunset-3782560.jpg) no-repeat center/cover;
    width: 55%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8rem 3rem;
    background: rgba(0, 0, 0, .7);
}

.contact-form form input,
.contact-form form button {
    width: 60%;
    padding: 1rem;
    margin: 1rem auto;
    background: rgba(3, 3, 3, .5);
    border: none;
    border-radius: 1px;
    outline: none;
}

.contact-form form button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #d0d0d0;
    background: #8913f1;
}

.contact-form form button:hover {
    background: rgba(141, 23, 229, .8);
    transition: ease-in-out .4s;
}

.contact-form .social {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background: #111;
    color: fff;
}

.contact-form .social i.fab {
    color: #fff;
    padding: 1rem;
}

.contact-form .social i.fab:hover {
    background: #333;
    transition: .5s ease-in-out
}

.contact-form .social i:nth-child(2) {
    background: #333;
}


/* Single nav */

.single-nav {
    position: relative;
    background: #333;
}

.single-nav .container {
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-nav .container ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.single-nav .container ul li {
    padding: 1rem;
}

.single-nav .container ul li:nth-child(3) a {
    color: #8913f1;
}

.single-nav .container ul li a {
    font-size: .8rem;
    color: #f0f0f0;
}

.single-nav .container ul li a:hover {
    color: #8913f1;
    font-size: .9rem;
    transition: ease-in-out .5s;
}


/* Footer */

footer.main-footer {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    color: darkgray;
}

color: darkgray;

}